{
	"name": "lfx-light-manager",
	"version": "1.0.0",

	"description": "Module to manage animations and LED state.",
	"author": "Andrew Munsell <andrew@wizardapps.net>",

	"main": "./src/index.js",

	"repository": {
		"type": "git",
		"url": "http://github.com/andrewmunsell/lfx-light-manager"
	},
	"license": "GNU GPLv3",

	"scripts": {
		"test": "./node_modules/.bin/mocha -R spec"
	},

	"dependencies": {
		"extend": "~1.2",
		"randomstring": "1.0.3",
		"tinycolor2": "0.9.x"
	},

	"optionalDependencies": {
		"lfx-spi-connector": "git://github.com/andrewmunsell/lfx-spi-connector.git#develop"
	},

	"devDependencies": {
		"mocha": "*"
	}
}